/* Reset some default browser styles */
body, h1, h2, h3, p, ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header styling */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo {
    font-size: 1.3em;
    font-weight: bold;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 2em;
    border-radius: 50%;
}


header .menu-toggle {
    display: none;
}

header .menu-icon {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
}

header ul {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    margin-left: auto;
}

header ul li a {
    color: #fff;
    text-transform: uppercase;
    padding: 10px 15px;
}

/* Responsive Navigation */
@media (max-width: 768px) {
    header .menu-toggle {
        display: none; /* Ensures the checkbox is hidden */
    }

    header .menu-icon {
        display: block;
    }

    header ul {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background: #333;
        padding: 0;
    }

    header .menu-toggle:checked + .menu-icon + ul {
        display: flex;
    }

    header ul li {
        width: 100%;
    }

    header ul li a {
        display: block;
        width: 100%;
        padding: 15px;
    }
}

/* Hero section */
.hero {
    background: url("../images/hero.jpg") no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    text-align: center;
    color: black;
}
.overlay {
    overflow: hidden;
    width: 100%;
    height: 40px;
	-webkit-transition: all 1s ease-in-out .2s;
	-moz-transition: all 1s ease-in-out .2s;
	-ms-transition: all 1s ease-in-out .2s;
	-o-transition: all 1s ease-in-out .2s;
	transition: all 1s ease-in-out .2s;	
}
.overlay:hover {
	height: 30vh;
	top: 0px;
}

/* About section */
#about {
    padding: 70px 30px;
    background: #f4f4f4;
    text-align: center;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 800px;
    margin: 20px auto;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-image img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.about-text {
    flex: 2;
    text-align: left;
}
.read-more-btn {
    background-color: #424242; 
    color: white; 
    border: none; 
    border-radius: 20px; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
  }
  
  .read-more-btn:hover {
    background-color: #212121; 
  }

/* Works section */
#works {
    padding: 70px 100px;
    text-align: center;
}

.works-gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
}

.work-item {
    flex: 15%;
    margin: 50px 0;
    overflow: hidden;
}

.work-item img {
    width: 100%;
    height: auto;
}

/* Services section */
#services {
    padding: 70px 30px;
    background: #f4f4f4;
    text-align: center;
}

/* Slideshow container */
.slideshow{
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.cycle-slideshow img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
/* Contact */
#contact {
    background: #f4f4f4;
    text-align: center;
}

.contact-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 800px;
    margin: 70px auto;
    flex-wrap: wrap;
}

.contact-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.contact-image img {
    width: 300px;
}
.contact-text {
    flex: 2;
    text-align: left;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

footer .footer-left {
    flex: 1;
}

footer .footer-right {
    flex: 1;
    text-align: right;
}

footer .footer-right img {
    width: 24px;
    margin-left: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .works-gallery, .services-list {
        flex-direction: column;
        align-items: center;
    }

    .work-item, .service-item {
        width: 80%;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        text-align: center;
    }
    .contact-content {
        flex-direction: column;
        text-align: center;
    }
    .contact-text {
        text-align: center;
    }

    footer .footer-content {
        flex-direction: column;
        text-align: center;
    }

    footer .footer-right {
        text-align: center;
    }

    footer .footer-right img {
        margin: 0 5px;
    }
}